# comment

print(sum(2, 2, 2));
print(2 + 2);

print "waiting";
print get_test();
wait(250);
print ("done");

if (0) {
    print "truth!";
} else {
    print "untruth.";
}

a = 1;

# single line if statement
# declares a in global scope
if true then a = 0;

print "single line stmt handled";

wait(250);

# multi line if statement
# declares a in block scope
if true {
    a = 1;
}

# this also works like the second, but why would you do this?
if true then {
    a = 2;
}

print "ifs done";

switch a {  # braces here are mandatory
    # single line case statement
    case 0 do print "a is 0";
    case 1 {
        print("a is 1, in a block");
    }
    case 10 {
        print("a is 10!");
    }
}

print "switch done";

print f"Let's roll a d20! {randint(1, 20)}";
ham();